<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Inicio</title>
</head>

<body class="index">
    <header>
        <img src="images/logo_white.svg" alt="logotipo petinder">
        <nav>
            <ul>
                <li> <a href="about.html">Sobre petinder</a></li>
                <li> <a href="tshirt.html">Camiseta</a></li>
                <li> <a href="join.html">Hazte socio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="texto">
            <h1>Perretes y gatetes
                <span>en tu zona</span>
            </h1>
            <p>Te ayudamos a encontrar el amigo fiel que necesitas. Lo tienes a una pata de distancia.</p>
            <input type="search" placeholder="Busca a tu nuevo mejor amigo">
        </div>

        <img class="hero" src="images/hero_image_bg.png" alt="perro con pajarita verde">

    </main>
    <footer>
        <p>2021 &copy; Petinder - María del Pilar Alegre Ramos</p>
        <nav>
            <ul>
                <li> <a href="#">Términos y condiciones de uso</a></li>
                <li> <a href="#">Política de privacidad</a></li>
                <li> <a href="#">Cookies</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>